<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Alex's DBC Journey</title>
</head>
<body>
  <header>
    <h1>Week 1 in the Books</h1>
  </header>
  <main>
    <article>
      <header>
        <h3>Version Control</h3>
        <h4>October 25th, 2015</h4>
      </header>
      <p>
      After a long journey that took me around the world and finding out who Alex Mitzman really is, I’ve embarked on a new journey which takes me into the world of programming.  I’m wrapping up my first week at Dev Bootcamp and to my surprise, we haven’t touched a lick of programming.  This whole first week was dedicated to learning Git and GitHub and how valuable they are to programmers..  While I’ve briefly used them before in a JavaScript class I took recently, I never realized why we were using them.  This week, I learned that reason why we were using them was for version control.  Throughout this first week I learned the importance of version control and how it is essential knowing a version control system is for a developer. I just wanted to share what I felt are a couple of key benefits of a version control system.
    </p>
    <p>
      Just like in the real world, I will be working collaboratively throughout DBC and version control makes working on a project so much easier.  No more worrying about working on a shared file and overwriting team member’s work.  With a version control system in place, it allows any team member to work freely on a project at any time and allows one to merge changes into the common version of the file.  This file is saved at a central spot where everyone knows where to find it rather than trying find which shared folder it may be in.
    </p>
    <p>
        Another great benefit of version control is how well it keeps track of changes made to a file.  The version control system I’ve been using, Git, does a great job of this.  Whenever a change is made to a file, we do a “git commit”.  This is essentially like saving a file, and good practice is to commit early and often.  Each commit is accompanied with a message containing what was done to the file each time.  The great part about it is that it allows one to recall a commit from any time.  So if I made a mistake on the current file, I can just open up the latest time I did commit.  Or if I wanted to make a major change, I could go back to the beginning of the life-span of a file and restart from the beginning.  It’s a great safeguard from making mistakes or accidently deleting months of work.
    </p>
    <p>
      The other name I mentioned earlier was GitHub.  GitHub is a social coding website that allows a developer to share their code and keep track of their changes using Git.  GitHub is a great place to store code for a developer, because just like I mentioned before it’s a great central location for developers working on a team.  Since GitHub is full of so many developers, it’s a very popular place to store open source code.  This allows other developers in the world to contribute to your code or vice versa.  For me, it makes me feel like I’m  a part of great community and looking forward to be a contributor to other people’s code once I’m a full-fledged developer.
    </p>
    <p>
      Next week, I’ll be diving into some actual coding with HTML and can’t wait to apply some version control for the upcoming challenges and projects.
    </p>

    </article>


  </main>
</body>
</html>


<!-- What HTML5 tags have you used in this challenge and continue to return to often? Why?

In this challenge we used the header, main and article tags.  We used the header tag a couple of times.  We used it for some introductory content.  We used to it to put a title for the page.  Then we used it again inside the article tag to put a title for the blog post itself.


How do elements get laid out on a page? What is the order the browser uses to display elements?

Its kind of like a tree.  It starts with the parent elements being displayed then onto the children elements.  Starts from the top then goes down to the bottom.


What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist?

During this pair learned about the shortcuts we can make through snippets.  Also learned about some useful packages to download to make sublime even more handy.  I’d imagine I will make some snippets in the future for HTML as well as other languages. -->